REMOTE_URL=https://webapi.unitn.it/unitrentoapp/preferences/v1/features/orari/calendario?token=69cfb410552c4e35b305fa3882bfad7a
CALENDAR=q8ga82h0easfcgd9kkvas5s4ns@group.calendar.google.com
IDENTIFY_CHAR=~
COLORS=11,6,5,3,7,4,1,8,9,10,2
