REMOTE_URL=https://webapi.unitn.it/unitrentoapp/preferences/v1/features/orari/calendario?token=3d7729837f3645c9af37e571f8ae8544
CALENDAR=q8ga82h0easfcgd9kkvas5s4ns@group.calendar.google.com
IDENTIFY_CHAR=~
COLORS=11,6,5,3,7,4,1,8,9,10,2
